<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2013 Luke Klinker

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.klinker.android.floating_window"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="14"
            android:targetSdkVersion="18" />

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">

        <activity android:name=".MainActivity"
                  android:theme="@android:style/Theme.Holo.Light"
                  android:label="@string/app_name"
                  android:configChanges="orientation|screenSize"
                  android:windowSoftInputMode="adjustResize|stateAlwaysHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <!-- The style for the theme is very important here.
             Check the styles xml and use what is given there.
             That is what sets up the actual windowed functionality -->

        <activity
                android:name="PopupMainActivity"
                android:label="@string/app_name"
                android:theme="@style/Theme.FloatingWindow.Popup"
                android:configChanges="orientation|screenSize"
                android:windowSoftInputMode="adjustResize|stateAlwaysHidden"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                tools:ignore="ExportedActivity" />

    </application>

</manifest>
