<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editTextLay"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:maxLines="7"
    android:minLines="6"
    android:gravity="top"
    android:textColor="#990893"
    android:minHeight="150dp"
    android:editable="true"
    android:lines="6"
    android:singleLine="false"
    android:scrollbars="vertical"
    android:scrollHorizontally="false"
android:background="@color/dim_foreground_disabled_material_light"
    android:maxLength="300"
    android:inputType="textMultiLine"
    android:focusable="true"
    android:focusableInTouchMode="true">

</EditText>
