<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/key"
        android:layout_width="fill_parent"
        android:maxLength="5"

        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20dp" />

    <View
        android:background="#362423"
        android:layout_width="fill_parent"
        android:layout_height="2dp"></View>
</LinearLayout>
