<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/windowLay"
    android:orientation="horizontal"
    android:paddingTop="40dp"
    android:src="@drawable/window_layout"
  android:background="@drawable/window_layout"
    android:layout_height="match_parent"
    >

    <!--<EditText-->
        <!--android:id="@+id/editTextView"-->
        <!--android:editable="true"-->
        <!--android:focusable="true"-->
        <!--android:hint="Enter Text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</EditText>-->


</LinearLayout>
