<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/windowLay"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
<android.support.v7.internal.widget.Toolbar
    android:id="@+id/tbMenu"
    xmlns:application="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="15dp"
    android:background="#000000"
    android:layout_alignParentTop="true"
    >

</android.support.v7.internal.widget.Toolbar>
    <!--<EditText-->
        <!--android:id="@+id/editTextView"-->
        <!--android:editable="true"-->
        <!--android:focusable="true"-->
        <!--android:hint="Enter Text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</EditText>-->


</LinearLayout>
