<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PhoneGap</title>
    <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">

	
	function onWinLoad()
	{
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	function onDeviceReady()
	{
		
		// do your thing!
	}
    
    </script>
  </head>
  
  <body id="stage" class="theme" onload="onWinLoad()">
  	<div class="topBar">
		<span class="pageTitle">PhoneGap Tutorial</span>	
	</div>
		
	
  
  <a href="accelerometer.html">
  <div class="item">
	<h2>Accelerometer</h2>
  </div></a>
  
  <a href="notification.html">
  <div class="item">
	<h2>Notification</h2>
  </div>
  </a>
  
  <a href="contacts.html">
  <div class="item">
	<h2>Contacts</h2>
  </div>
  </a>
  
  <a href="geolocation.html">
  <div class="item">
	<h2>GeoLocation</h2>
  </div>
  </a>
  
  <a href="inputs.html">
	<div class="item"
  <h2>Form Inputs</h2>
	</div>
  </a>
  
  
  <a href="media.html">
  <div class="item">
	<h2>Media</h2>
  </div>
  </a>
  

  </body>
</html>
