<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PhoneGap</title>
    <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<style>
	
	input 
	{
		width: 180px;
		margin-bottom: 18px;
		margin-top: 4px;
		-webkit-border-radius: 5px;
		left:100px;
		position:absolute;
	}
	
	input.disabled 
	{
		opacity: 0.5;
	}
	
	label 
	{
		margin-bottom: 18px;
		line-height:36px;
	}
	
	</style>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">


	
	function onWinLoad()
	{
		document.addEventListener("deviceready",onDeviceReady,false);
	}
	
	function onDeviceReady()
	{

	}
    
    </script>
  </head>
  
  <body id="stage" class="theme" onload="onWinLoad()">
	<div class="topBar">
		<a href="index.html">
			<span class="back_button">Back</span>
		</a>
		<span class="pageTitle">Form Inputs</span>	
	</div>
	
	<form action="/">
	<br/>
	
	<!-- display a standard keyboard -->
	<label for="tiText">Text:</label>
	<input type="text" id="tiText"/>
	<br/>
	
	<!-- display a telephone keypad -->
	<label for="tiTel">Telephone:</label>
	<input type="tel" id="tiTel"/> 
	<br/>
	
	<!-- display a URL keyboard -->
	<label for="tiUrl">URL:</label>
	<input type="url" id="tiUrl"/>
	<br/>
	
	<!-- display an email keyboard -->
	<label for="tiEmail">Email:</label> 
	<input type="email" id="tiEmail"/>
	<br/>
	
	<!-- display a numeric keyboard -->
	<label for="tiZip">Zip Code:</label>
	<input type="text" pattern="[0-9]*" id="tiZip"/>
	<br/>

    <label for="tiSearch">Search:</label> 
	<input type="search" id="tiSearch" style="width:192px;"/>
	<br/>
	
	</form>
  

  
  </a>
  </body>
</html>
