
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6 
{
	margin: 0pt;
	padding: 0pt;
}



body 
{
  background:#000 url(images/TutBG.png) repeat-y fixed 0 0;
  color:#666;
  font-family:Helvetica,'Lucida Grande',sans-serif;
  line-height:1.5em;
  margin:0px;
  margin-bottom:20px;
  
}

#header{
    position: relative;
    left: 0px;
    top: 0px;
    height: 44px;
    font-size: 16pt;
    border-top-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 0px;
    border-left-width: 1px;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;        
    background: url( header.png );
}

.header_title{
    text-align: center;
    position: relative;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
}

.view{
    background: url( images/backgroundStripes.png );
    background-repeat: repeat;
    min-height: 406px;
}

.topBar
{
  color:#eee;
  font-size:1.2em;
  text-align:center;
  margin:0;
  margin-top:0px;
  padding:0;
  background-image: url( 'images/header.png' );
  background-repeat: repeat-x;
  height:44px;
  text-height:44px;
}


.pageTitle
{
	text-align: center;
	color:#FFF;
	line-height:44px;
}

.back_button
{
    font-weight: bold;
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 22px;
    padding-top: 4px;
	padding-bottom: 4px;
    width: 60px;
	line-height:22px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    position:absolute;
	left:4px;
	top:11px;
    -webkit-border-image: url(images/back_button.png) 0 5 0 16 / 1px 5px 1px 16px stretch stretch;
}

.list
{
    margin-top: 5px;
}

.list li{
    width: 290px;
    height: 20px;
	background-color: #FFF;
	border-left:  1px solid #AAA;
	border-right: 1px solid #AAA;
	border-bottom: 1px solid #AAA;

	list-style-type: none;
	padding: 12px 5px 10px 5px;
	margin-left: -36px;
}

.list li.active{
    background-image: url( 'selection.png' );
    background-repeat: repeat-x;
    background-color: #194fdb !important;
}

.list li:first-of-type{
	border-top: 1px solid #AAA;
	-webkit-border-top-right-radius:    8px 8px;
    -webkit-border-top-left-radius:     8px 8px;	
}

.list li:last-of-type{
    border-top: none;
	border-bottom: 1px solid #AAA;

	-webkit-border-bottom-left-radius:  8px 8px;
	-webkit-border-bottom-right-radius: 8px 8px;
}

.list li:only-of-type{
	border-top: 1px solid #AAA;
	border-bottom: 1px solid #AAA;
	
	-webkit-border-top-right-radius:    8px 8px;
    -webkit-border-top-left-radius:     8px 8px;	
	-webkit-border-bottom-left-radius:  8px 8px;
	-webkit-border-bottom-right-radius: 8px 8px;
	
}

.list .list_label{
    font-weight: bold;
    color: #000;
    text-align: left;
    width: 145px;
    float: left;
}

.list .list_value{
    color: #6e82a8;
    text-align: right;
    width: 140px;
    float: right;
}

.list .selected_item{
    color: #4c566c;
}

.list_section_label{
    font-size: 16px;
    font-weight: bold;
    margin-left: 15px;
    text-shadow: rgba(255, 255, 255, 1) 0px 1px 0px;
    color: #4c566c;
}

.list_section_note{
    font-size: 14px;
    margin-left: 15px;
    text-shadow: rgba(255, 255, 255, 1) 0px 1px 0px;
    color: #4c566c;
    text-align: center;
    margin-bottom: 15px;
    margin-top: -5px;
}



.item 
{
  background:rgba(64,64,64,0.5);
  border: 1px solid rgba(128,128,128,0.5);
  -webkit-border-radius: 5px;
  border-radius: 5px;
  clear:both;
  margin:15px 6px 0;
  width:295px;
  padding:4px 0px 2px 10px;
}

a
{
	color:#FFF;
	text-decoration:none;
}


#info{
  background:#ffa;
  border: 1px solid #ffd324;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  clear:both;
  margin:15px 6px 0;
  width:295px;
  padding:4px 0px 2px 10px;
}

#info h4{
  font-size:.95em;
  margin:0;
  padding:0;
}

#stage.theme{
  padding-top:3px;
}

/* Definition List */
#Page1 > dl{
	padding-top:10px;
	clear:both;
	margin:0;
	list-style-type:none;
	padding-left:10px;
	overflow:auto;
}

#Page1 > dl > dt{
	font-weight:bold;
	float:left;
	margin-left:5px;
}

#Page1 > dl > dd{
	width:45px;
	float:left;
	color:#a87;
	font-weight:bold;
}

/* Content Styling */
h1, h2, p{
  margin:1em 0 .5em 13px;
}

h1{
  color:#eee;
  font-size:1.6em;
  text-align:center;
  margin:0;
  margin-top:15px;
  padding:0;
}

h2{
	clear:both;
  margin:0;
  padding:3px;
  font-size:1em;
  text-align:center;
}



/* Stage Buttons */
#stage.theme a.btn
{
	border: 1px solid #555;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-align:center;
	display:block;
	float:left;
	background:#444;
	width:150px;
	color:#9ab;
	font-size:1.1em;
	text-decoration:none;
	padding:1.2em 0;
	margin:3px 0px 3px 5px;
}

a.btn.large
{
	width:64px;
	height:32px;
	padding:1.2em 0;
}









